# springboot-single-template

./: README.md  pom.xml
src/main/java/com/wil/template/: TemplateApplication.java
src/main/java/com/wil/template/common/: CommonResponseCode.java  Constants.java
src/main/java/com/wil/template/config/: CORSFilter.java  MpWebMvcConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/wil/template/domain/controller/: LoginController.java  SysUserController.java
src/main/java/com/wil/template/domain/dto/: UmsAdminLoginParam.java
src/main/java/com/wil/template/domain/entity/: SysRole.java  SysUser.java
src/main/java/com/wil/template/domain/mapper/: SysUserMapper.java
src/main/java/com/wil/template/domain/service/: SysRoleService.java  SysUserService.java
src/main/java/com/wil/template/domain/service/impl/: SysUserServiceImpl.java
src/main/java/com/wil/template/domain/vo/: UserVO.java
src/main/java/com/wil/template/exception/: BaseMsgEnum.java  BusinessExMsgEnum.java  BusinessException.java  GlobalExceptionHandlerResolver.java
src/main/java/com/wil/template/util/: R.java
src/main/resources/: application.yml
src/test/java/com/wil/template/: TemplateApplicationTests.java
